<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5357fc404ce44b6b0a71637fca3858d" Name="Diagram1">
        <EntityTypeShape EntityType="Online_Food_Ordering_SystemModel.Customer" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_Food_Ordering_SystemModel.Employee" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_Food_Ordering_SystemModel.Food_Item" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_Food_Ordering_SystemModel.Food_Store" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_Food_Ordering_SystemModel.Order_Item" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Online_Food_Ordering_SystemModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Online_Food_Ordering_SystemModel.Fk_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Online_Food_Ordering_SystemModel.Fk_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Online_Food_Ordering_SystemModel.Fk_Store" ManuallyRouted="false" />
        <AssociationConnector Association="Online_Food_Ordering_SystemModel.Fk_Food_Items" ManuallyRouted="false" />
        <AssociationConnector Association="Online_Food_Ordering_SystemModel.Fk_FoodStore" ManuallyRouted="false" />
        <AssociationConnector Association="Online_Food_Ordering_SystemModel.Fk_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>